From: Luna Garcia <luna@clubstellar.se>
Subject: Re: DJ Meteor - Stockholm
Date: 31. July 2022 at 21:02:16 GMT+2
To: Mike Muller <mike@stellarbookings.com>
Cc: Olivia Chen <olivia@clubstellar.se>

Hi Mike, 

Please see flight ticket attached and all updated info below:

FLIGHTS
6th Aug 
FLIGHT NO: D84456 (14:10 London-Gatwick -17:45 Stockholm-Arlanda (2h35m)

7th Aug
FLIGHT NO: SK 2677 (Stockholm ARN- Berlin BER 13:00- 14:30 (1h 30m)

ARTIST LIAISON 
Olivia Chen +46 70-467 14 62
Marco Rivera +46 70-330 51 44
 
GROUND TRANSPORT
NordTaxi (company) +46 855013188
 
NAME: Emily Webb + +49176 32742979 
DATE: 6 Aug
TIME: 17.45
WHERE: Arlanda - (Driver wait w sign by arrivals exit) 
TO: Straight to venue/Hotel?
FLIGHT NO: D84456 (14:10 London-Gatwick -17:45 Stockholm-Arlanda (2h35m)

NAME: Emily Webb + +49176 32742979 
DATE: 7 aug
TIME: 09.45
WHERE: Horizon Hotel, Ringvägen 98 (Driver wait w sign by hotel exit) 
TO: Arlanda - 
FLIGHT NO: SK 2677 (Stockholm ARN- Berlin BER 13:00- 14:30 (1h 30m)
 
Nearest Airport: Stockholm Arlanda Airport
Distance Airport - Hotel (km/h): around 45min - 1,15h depending on traffic
Distance Airport - Venue (km/h): around 45min - 1,15h depending on traffic
Distance Hotel - Venue (km/h): 5 min walk, or 5 min taxi
 
HOTEL 
Horizon Hotel Stockholm
Ringvägen 98, 104 60 Stockholm, Sweden 
TEL: +46 8 462 10 00
WEBB: https://www.horizonhotels.com/hotels/sweden/stockholm/horizon-hotel-stockholm/
BOOKING REF: 2059R008892 - Emily Webb
 
RUNNING ORDER 
DTS:
14-17 SOFIA NYBERG
17-19 DJ PULSE
19-20 NOVAWAVE (LIVE)
20-22 DJ METEOR
NTS:
22-03 COSMIC UNITY EVENT 
 
DINNER 
22.00 @ Greenspace, fine dining vegan restaurant at the venue

FB: https://fb.me/e/2PYarQLHm
RA: https://ra.co/events/1565693


Best,
Luna
